<!DOCTYPE html>
<html>

<head>
  <title>Grass</title>
  <meta charset="utf-8">
  <link href="icon.auto.png" rel="shortcut icon">
  <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
  <style>
    body {
      background: black;
      padding: 1em;
      font-family: 'Inconsolata', monospace;
    }

    .container {
      width: 960px;
      margin: 0 auto;
    }

    #info {
      height: 35px;
    }

    * {
      color: #eee;
    }

    #info > div > * { vertical-align: middle; }

    .tile {
      display: inline-block;
      vertical-align: middle;
      border: solid 1px #333;
      width: 32px;
      height: 32px;
      background-image: url("tileset.auto.png");
    }

    #info .tile {
      margin-right: 10px;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>Grass</h1>
    <div id="info">Loading...</div>
    <div id="app"></div>
    <p>
      Controls:
      <ul>
        <li>keyboard: arrow keys, numpad, hjkl/yubn</li>
        <li>mouse: left-click to set goal, right-click to cancel</li>
      </ul>
    </p>
    <p><a href="https://github.com/pwmarcz/grass">Project on GitHub</a></p>
  </div>

  <script src="index.ts"></script>
</body>

</html>
